NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GOOGLE_AUTH_ID=893664940864-mheu5hhp6ojtrad8u4up9fsoukku26m1.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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
NEXT_PUBLIC_API_URL=https://www.jobee.ai/api
